{
    "socketio": {
        "client": {
            "port": null
        },
        "server": {
            "host": "0.0.0.0",
            "port": 3000
        },
        "cors": {
            "domain": "http://localhost:3000"
        }
    },
    "ssl": {
        "key": "absolute path to your key file (usually something like .key or .pem)",
        "certificate": "absolute path to your certificate file (usually something like .crt or .pem)"
    },
    "csp": {
        "nonce-js":  "",
        "nonce-css":  ""
    },
    "mongodb": {
        "host": "localhost",
        "port": 27017,
        "dbname": "",
        "username":  "",
        "password": ""
    },
    "logtofile": {
        "file": "path/to/your/file.log"
    }
}
