{
    "name": "CopyPaste.me - Secure Device Sharing",
    "short_name": "CopyPaste",
    "description": "Frictionless sharing between devices with end-to-end encryption. Share passwords, text, and files securely.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#63a9e1",
    "background_color": "#63a9e1",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["productivity", "utilities", "security"],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Start Sharing",
            "short_name": "Share",
            "description": "Start a new secure sharing session",
            "url": "/",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}
